# PravTransferUp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/transferup/kar/com/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kar/transferup/activities/: AuthenticatorActivity.java  ChatActivity.java  PreferActivity.java  TransferUpActivity.java  TransferUpLogin.java
app/src/main/java/com/kar/transferup/adapter/: ChatsAdapter.java  ContactSyncAdapter.java  (+5 more)
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  btn_background.xml  drawable_round_white.xml  edittext_background.xml  login_background_active.xml  login_background_inactive.xml  search_cursor.xml  selector_login_background.xml  text_selector.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_transferup.xml  app_bar_main_navigator.xml  chat_item_other.xml  chat_item_self.xml  chat_layout.xml  chats_fragment.xml  contact_layout.xml  contacts_fragment.xml  content_chat_room.xml  nav_header_login.xml  test_layout.xml  trasactions_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  donttranslate.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: account_pref_resources.xml  account_preferences.xml  authenticator.xml  contacts.xml  syncadapter.xml
app/src/main/res/xml-v11/: contacts.xml  syncadapter.xml
app/src/main/res/xml-v14/: contacts.xml  syncadapter.xml
app/src/test/java/com/kar/transferup/: ExampleUnitTest.java
(+66 files in other folders)
